{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "CF Template to create iam roles to access SPEKE server",
    "Metadata": {},
    "Parameters": {
        "KID": {
            "Description": "KID value (Guid)",
            "Type": "String",
            "Default": ""
        },
        "PSSH": {
            "Description": "Playready PSSH value",
            "Type": "String",
            "Default": ""
        },
        "PROHEADER": {
            "Description": "PlayReady Object header",
            "Type": "String",
            "Default": ""
        },
        "MYKEY": {
            "Description": "Contentkey (base64)",
            "Type": "String",
            "Default": ""
        },
        "RESOURCEID": {
            "Description": "Resource ID. Should use the same content ID in MediaPackage configuration",
            "Type": "String",
            "Default": ""
        }
    },
    "Mappings": {},
    "Conditions": {},
    "Resources": {
        "mpAccessRole": {
            "Description": "Role for MediaPackage to access SPEKE",
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "mediapackage.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "mpAccessPolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": "execute-api:Invoke",
                                    "Resource": [
                                        {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "arn:aws:execute-api:",
                                                    {
                                                        "Ref": "AWS::Region"
                                                    },
                                                    ":",
                                                    {
                                                        "Ref": "AWS::AccountId"
                                                    },
                                                    ":",
                                                    {
                                                        "Ref": "RestAPI"
                                                    },
                                                    "/*/POST/*"
                                                ]
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "APIHandler": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Runtime": "python3.7",
                "Handler": "app.app",
                "CodeUri": "./deployment.zip",
                "Tags": {
                    "aws-chalice": "version=1.10.0:stage=dev:app=speke4hbbtv"
                },
                "Timeout": 60,
                "MemorySize": 128,
                "Environment": {
                    "Variables": {
                        "KID": {
                            "Ref": "KID"
                        },
                        "PSSH": {
                            "Ref": "PSSH"
                        },
                        "PROHEADER": {
                            "Ref": "PROHEADER"
                        },
                        "MYKEY": {
                            "Ref": "MYKEY"
                        },
                        "CONTENTID": {
                            "Ref": "RESOURCEID"
                        },
                        "DEBUGMODE": "ENABLED"
                    }
                },
                "Role": {
                    "Fn::GetAtt": [
                        "DefaultRole",
                        "Arn"
                    ]
                }
            }
        }
    },
    "Outputs": {
        "MPAccessRoleArn": {
            "Value": {
                "Fn::GetAtt": [
                    "mpAccessRole",
                    "Arn"
                ]
            },
            "Description": "SPEKE access role for MediaPackage"
        },
        "KeyServerURL": {
            "Value": {
                "Fn::Sub": "https://${RestAPI}.execute-api.${AWS::Region}.amazonaws.com/api/get/keys"
            }
        }
    }
}