{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "CF Template to create iam roles to access SPEKE server",
    "Metadata": {},
    "Parameters": {},
    "Mappings": {},
    "Conditions": {},
    "Resources": {
        "mpAccessRole": {
            "Description": "Role for MediaPackage to access SPEKE",
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "mediapackage.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "mpAccessPolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": "execute-api:Invoke",
                                    "Resource": [
                                        {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "arn:aws:execute-api:",
                                                    {
                                                        "Ref": "AWS::Region"
                                                    },
                                                    ":",
                                                    {
                                                        "Ref": "AWS::AccountId"
                                                    },
                                                    ":",
                                                    {
                                                        "Ref": "RestAPI"
                                                    },
                                                    "/*/POST/*"
                                                ]
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        }
    },
    "Outputs": {
        "MPAccessRoleArn": {
            "Value": {
                "Fn::GetAtt": [
                    "mpAccessRole",
                    "Arn"
                ]
            },
            "Description": "SPEKE access role for MediaPackage"
        },
        "KeyServerURL": {
            "Value": {
                "Fn::Sub": "https://${RestAPI}.execute-api.${AWS::Region}.amazonaws.com/api/get/keys"
            }
        }
    }
}